Barcode Project for Drupal
--------------------------

Working on patch for CODE128 barcodes as they are currently wrong.
Couldn't find repository - so I created by own.


### Currently in README.txt

#### barcode
#### barcodefield

##### Description
This module provides a barcode FAPI element and barcode field type.


##### Installation & Use
1.  Enable module in module list located at administer > build > modules.
2.  Configuration barcode settings at admin/config/barcode


##### Features
* Generate a barcode image on the fly. Supports EAN-13, EAN-8, UPC-A, UPC-E,
* ISBN, 2 of 5 Symbologies (std, ind, interleaved), postnet, codabar, code128,
* code39, code93 symbologies.


##### Authors
Harish Chauhan - create image from barcode with php
http://phpclasses.ca/browse/author/182909.html

Jingsheng Wang - Drupal module
http://drupal.org/user/228712


##### References
Symbology http://www.barcodeisland.com/symbolgy.phtml

